[gd_scene load_steps=10 format=3 uid="uid://b0o8f56e1ta11"]

[ext_resource type="Script" uid="uid://bnilw6yhsbk31" path="res://Scripts/door.gd" id="1_w6aom"]
[ext_resource type="Texture2D" uid="uid://dalftqrybw55p" path="res://Assets/Textures/Laser_door_txtr_1.png" id="2_p0e35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fahql"]
atlas = ExtResource("2_p0e35")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab4ky"]
atlas = ExtResource("2_p0e35")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a43ba"]
atlas = ExtResource("2_p0e35")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_burcv"]
atlas = ExtResource("2_p0e35")
region = Rect2(0, 96, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kj2pw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab4ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_burcv")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fahql"]
size = Vector2(62, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6aom"]
size = Vector2(32, 96)

[node name="Door" type="Node2D"]
script = ExtResource("1_w6aom")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 35)
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_kj2pw")
frame_progress = 0.88189733

[node name="Player Checker (NOT NEEDED)" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Checker (NOT NEEDED)"]
position = Vector2(17, 35)
shape = SubResource("RectangleShape2D_fahql")

[node name="DoorCol" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorCol"]
position = Vector2(17, 35)
shape = SubResource("RectangleShape2D_w6aom")
