[gd_scene load_steps=4 format=3 uid="uid://dxbc1ik82ffkg"]

[ext_resource type="FontFile" uid="uid://vfxniutek0c8" path="res://Assets/Dracutaz.otf" id="1_b226h"]
[ext_resource type="Script" uid="uid://dcurf4ts2uttl" path="res://Scripts/intro.gd" id="1_duh1u"]

[sub_resource type="Theme" id="Theme_duh1u"]
default_font = ExtResource("1_b226h")
default_font_size = 200

[node name="intro" type="Node2D"]
script = ExtResource("1_duh1u")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -121.0
offset_top = -89.0
offset_right = 1266.0
offset_bottom = 749.0
color = Color(0, 0, 0, 1)

[node name="Label" type="RichTextLabel" parent="."]
offset_left = 252.0
offset_top = 15.0
offset_right = 1411.0
offset_bottom = 651.0
theme = SubResource("Theme_duh1u")
theme_override_colors/default_color = Color(1, 0, 0, 1)
bbcode_enabled = true
text = "[shake rate=20.0 level=10 connected=2] Blow           the              reactor"
