[gd_scene load_steps=19 format=3 uid="uid://dgnaipduiuudb"]

[ext_resource type="Script" uid="uid://ea7ev53klpha" path="res://Scripts/title_screen.gd" id="1_4gxqj"]
[ext_resource type="Texture2D" uid="uid://brg3s8tjx3xet" path="res://Assets/Textures/Title_card.png" id="1_klylv"]
[ext_resource type="FontFile" uid="uid://vfxniutek0c8" path="res://Assets/Dracutaz.otf" id="2_p3fck"]
[ext_resource type="Shader" uid="uid://8s4084pmsrb0" path="res://Assets/Shaders/spotlight.gdshader" id="4_12m1t"]
[ext_resource type="Texture2D" uid="uid://d33ccufnv1h1g" path="res://Assets/Textures/static_noise_map_txtr_1.png" id="5_6vd4x"]
[ext_resource type="Texture2D" uid="uid://bboqika2vk3ei" path="res://Assets/Textures/blood_txtr_1.png" id="6_n82rj"]
[ext_resource type="Shader" uid="uid://jkfvpielepk" path="res://Assets/Shaders/tentacle.gdshader" id="7_n82rj"]
[ext_resource type="Texture2D" uid="uid://bxn7tpqx5oo1r" path="res://icon.svg" id="8_0061g"]
[ext_resource type="PackedScene" uid="uid://cv6wqa4e8bm8p" path="res://Scenes/custom_btn.tscn" id="9_0061g"]
[ext_resource type="Script" uid="uid://dwmsb74ffhjcs" path="res://Scripts/label.gd" id="9_w5sh6"]
[ext_resource type="PackedScene" uid="uid://ecdtd2oiabub" path="res://Scenes/tutorial.tscn" id="11_o1e67"]
[ext_resource type="PackedScene" uid="uid://2hq0p3oydmqx" path="res://Scenes/level_select.tscn" id="11_w5sh6"]
[ext_resource type="Script" path="res://Scripts/alarm.gd" id="13_o1e67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3fck"]
atlas = ExtResource("1_klylv")
region = Rect2(0, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gxqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3fck")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0061g"]
shader = ExtResource("4_12m1t")
shader_parameter/pixelation = Vector2(64, 64)
shader_parameter/gradient_steps = 64.0
shader_parameter/gradient = ExtResource("5_6vd4x")
shader_parameter/spread = 0.40000000596046
shader_parameter/size = 0.5200000722
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.41200039957
shader_parameter/ray2_density = 7.9750003788125
shader_parameter/ray2_intensity = -0.7649999413374999
shader_parameter/core_intensity = -1.0
shader_parameter/hdr = false
shader_parameter/seed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8mikk"]
shader = ExtResource("7_n82rj")
shader_parameter/tentacle_count = 32
shader_parameter/speed = 1.0
shader_parameter/wiggle_strength = 0.05
shader_parameter/taper = 2.0
shader_parameter/pixel_size = 150.0

[sub_resource type="LabelSettings" id="LabelSettings_12m1t"]
font = ExtResource("2_p3fck")
font_size = 100
font_color = Color(1, 0, 0, 1)

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_4gxqj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324.00003)
scale = Vector2(2.4, 2.4)
sprite_frames = SubResource("SpriteFrames_4gxqj")

[node name="shader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0061g")
position = Vector2(567.5, 315)
scale = Vector2(36.46875, 20.6875)
texture = ExtResource("6_n82rj")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_8mikk")
position = Vector2(578.31256, 357)
scale = Vector2(9.041992, 5.5273438)
texture = ExtResource("8_0061g")

[node name="Label2" type="Label" parent="."]
offset_left = 23.846003
offset_top = -25.257824
offset_right = 885.846
offset_bottom = 185.74217
rotation = 0.08726646
text = "    
             Masquerade"
label_settings = SubResource("LabelSettings_12m1t")
script = ExtResource("9_w5sh6")

[node name="Label" type="Label" parent="."]
offset_left = 30.999998
offset_top = 38.0
offset_right = 893.0
offset_bottom = 249.0
rotation = -0.05235988
text = "Marionette
       "
label_settings = SubResource("LabelSettings_12m1t")
script = ExtResource("9_w5sh6")

[node name="start_btn" parent="." instance=ExtResource("9_0061g")]
position = Vector2(1008, 48)
rotation = -0.18325958
lbl_txt = "start"
target_scene = ExtResource("11_o1e67")

[node name="options_btn" parent="." instance=ExtResource("9_0061g")]
position = Vector2(1010, 181)
lbl_txt = "options"

[node name="levels_btn" parent="." instance=ExtResource("9_0061g")]
position = Vector2(1027, 332.99997)
rotation = 0.25307274
lbl_txt = "levels"
target_scene = ExtResource("11_w5sh6")

[node name="alarm" type="ColorRect" parent="."]
z_index = 4
offset_left = 264.0
offset_top = 323.0
offset_right = 276.0
offset_bottom = 334.0
color = Color(0.99607843, 0, 0, 0)
script = ExtResource("13_o1e67")

[node name="alarm2" type="ColorRect" parent="."]
z_index = 4
offset_left = 353.0
offset_top = 281.0
offset_right = 365.0
offset_bottom = 292.0
color = Color(0.99607843, 0, 0, 0)
script = ExtResource("13_o1e67")
