[gd_scene format=3 uid="uid://cjg2k2s8qq53u"]

[ext_resource type="Script" uid="uid://nxicc26dotw5" path="res://Scripts/Hosts/_Core Components/host_controller.gd" id="1_acoxt"]
[ext_resource type="Script" uid="uid://1ax0i7rdnhfx" path="res://Scripts/Hosts/EnemyControllers/simple_enemy_controller.gd" id="2_0bg0o"]
[ext_resource type="Script" uid="uid://cv8a8kqws75se" path="res://Scripts/Hosts/EnemyControllers/Behavior States/Simple Host/simple_idle_behavior.gd" id="3_pkn0q"]
[ext_resource type="Script" uid="uid://crlu357f3ij1t" path="res://Scripts/Hosts/EnemyControllers/Behavior States/throwing_chase_behavior.gd" id="4_3i26u"]
[ext_resource type="Script" uid="uid://3trdvimng1so" path="res://Scripts/resource prototyping/resource_player_controller.gd" id="5_kgvbh"]
[ext_resource type="PackedScene" uid="uid://btv1qlblx7a0n" path="res://Scenes/Prototypes/grapple_tentacle.tscn" id="6_5aaar"]
[ext_resource type="Script" uid="uid://boivllwfd3kst" path="res://Scripts/resource prototyping/host_resource_manager.gd" id="7_hx8rm"]
[ext_resource type="Script" uid="uid://drb8ds4xtn2p4" path="res://Scripts/Hosts/Weapons/double_barrel_shotgun.gd" id="8_acoxt"]
[ext_resource type="PackedScene" uid="uid://baibytdlfegxn" path="res://Scenes/DEPRECATED/bullet.tscn" id="9_iy1c6"]
[ext_resource type="Script" uid="uid://dg5xecjo4r84p" path="res://Scripts/Hosts/_Core Components/effect_handler.gd" id="10_awllt"]
[ext_resource type="Texture2D" uid="uid://bystppqj4feak" path="res://Assets/Textures/host_gun_txtr_1.png" id="11_acoxt"]
[ext_resource type="Texture2D" uid="uid://c7h5c0lsfsd7v" path="res://Assets/Textures/host_body_legs_txtr_3.5.png" id="12_y5h2t"]
[ext_resource type="Texture2D" uid="uid://8kg26inkmr7s" path="res://Assets/Textures/host_body_legs_txtr_1.png" id="13_ob7fa"]
[ext_resource type="Texture2D" uid="uid://l1qlcfv8p4vs" path="res://Assets/Textures/dead_body_txtr_1.png" id="14_jpgw0"]
[ext_resource type="Texture2D" uid="uid://cls4cgfujftcs" path="res://Assets/Textures/target_halo_txtr_1.png" id="15_rprhm"]
[ext_resource type="Texture2D" uid="uid://dmn5kc8sixtcf" path="res://Assets/Textures/stun_txtr_1.png" id="16_deb5k"]
[ext_resource type="Texture2D" uid="uid://cwitwfw2bxj6l" path="res://Assets/Textures/possession_txtr_1.png" id="17_sqxqx"]
[ext_resource type="Texture2D" uid="uid://bqe1206itpo46" path="res://Assets/Textures/possession_miss_txtr_2.png" id="18_norr0"]
[ext_resource type="Texture2D" uid="uid://q0dsysjv6sqs" path="res://Assets/Textures/mask_txtr_1.png" id="19_gei38"]
[ext_resource type="PackedScene" uid="uid://643i1fy5plqk" path="res://Scenes/Host Components/health_bar.tscn" id="20_qtawn"]
[ext_resource type="Script" uid="uid://b7p18lc7ewkbk" path="res://Scripts/Hosts/Prototypes/grapple_tentacle.gd" id="21_kco0y"]
[ext_resource type="Texture2D" uid="uid://v8r23du6qu0a" path="res://Assets/Textures/proto_grapple_txtr_1.png" id="22_4rna1"]
[ext_resource type="Texture2D" uid="uid://7qtt8n7igj2c" path="res://Assets/Textures/proto_grapple_txtr_2.png" id="23_fxjgu"]
[ext_resource type="Texture2D" uid="uid://d1vqrldr0074r" path="res://Assets/Textures/proto_grapple_txtr_3.png" id="24_8oka1"]
[ext_resource type="Texture2D" uid="uid://b8ca6w74kcvju" path="res://Assets/Textures/proto_grapple_txtr_4.png" id="25_6xnyk"]
[ext_resource type="Script" uid="uid://5qs6dhbwfy6x" path="res://Scripts/Hosts/_Core Components/hit_box.gd" id="26_uod8l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6f7k1"]
radius = 7.0

[sub_resource type="Animation" id="Animation_6hky1"]
resource_name = "Die"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Body:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Corpse Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Head/MaskSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Gun Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hg3sc"]
resource_name = "Possess Other"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Head/possess_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"show"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_lj85y"]
resource_name = "Possess Other (Miss)"
length = 0.36666667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Head/possess_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"show"
}, {
"args": [&"miss", 1.0, false],
"method": &"play"
}, {
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_sha6y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Body:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Corpse Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Head/MaskSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Stun Effect Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Stun Effect Sprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Gun Sprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s5883"]
resource_name = "Stunned"
length = 1.0000033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Stun Effect Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Stun Effect Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.141592653589793]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lyfnh"]
_data = {
&"Die": SubResource("Animation_6hky1"),
&"Possess Other": SubResource("Animation_hg3sc"),
&"Possess Other (Miss)": SubResource("Animation_lj85y"),
&"RESET": SubResource("Animation_sha6y"),
&"Stunned": SubResource("Animation_s5883")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_gddql"]
atlas = ExtResource("12_y5h2t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ykeq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gddql")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ii7"]
atlas = ExtResource("13_ob7fa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgcf4"]
atlas = ExtResource("13_ob7fa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajlxa"]
atlas = ExtResource("13_ob7fa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g450d"]
atlas = ExtResource("13_ob7fa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv15l"]
atlas = ExtResource("13_ob7fa")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvh0h"]
atlas = ExtResource("13_ob7fa")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifp3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ii7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgcf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajlxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g450d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv15l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvh0h")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fp7kc"]
atlas = ExtResource("14_jpgw0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4oqf"]
atlas = ExtResource("14_jpgw0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pxml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp7kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4oqf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hr40e"]
atlas = ExtResource("15_rprhm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jooxe"]
atlas = ExtResource("15_rprhm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npo4j"]
atlas = ExtResource("15_rprhm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kn3l"]
atlas = ExtResource("15_rprhm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nojt8"]
atlas = ExtResource("15_rprhm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jexp4"]
atlas = ExtResource("15_rprhm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3yob"]
atlas = ExtResource("15_rprhm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyn6v"]
atlas = ExtResource("15_rprhm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oplxw"]
atlas = ExtResource("15_rprhm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pha8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr40e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jooxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npo4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kn3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nojt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jexp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3yob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyn6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oplxw")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnrbc"]
atlas = ExtResource("16_deb5k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6g5nk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnrbc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vx1hx"]
atlas = ExtResource("17_sqxqx")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1pde"]
atlas = ExtResource("17_sqxqx")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1clp"]
atlas = ExtResource("17_sqxqx")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3rcb"]
atlas = ExtResource("17_sqxqx")
region = Rect2(96, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q5v4"]
atlas = ExtResource("17_sqxqx")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oodfr"]
atlas = ExtResource("17_sqxqx")
region = Rect2(96, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxqfq"]
atlas = ExtResource("17_sqxqx")
region = Rect2(0, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcn73"]
atlas = ExtResource("18_norr0")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtrwa"]
atlas = ExtResource("18_norr0")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_marug"]
atlas = ExtResource("18_norr0")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkyxx"]
atlas = ExtResource("18_norr0")
region = Rect2(96, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytk1s"]
atlas = ExtResource("18_norr0")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ke2"]
atlas = ExtResource("18_norr0")
region = Rect2(96, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckfdw"]
atlas = ExtResource("18_norr0")
region = Rect2(0, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vhsg"]
atlas = ExtResource("18_norr0")
region = Rect2(96, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47h8q"]
atlas = ExtResource("18_norr0")
region = Rect2(0, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0tj7"]
atlas = ExtResource("18_norr0")
region = Rect2(96, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qmeu"]
atlas = ExtResource("18_norr0")
region = Rect2(0, 160, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wman"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx1hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1pde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1clp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3rcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q5v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oodfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxqfq")
}],
"loop": false,
"name": &"default",
"speed": 90.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcn73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtrwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_marug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkyxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytk1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ke2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckfdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vhsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47h8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0tj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qmeu")
}],
"loop": false,
"name": &"miss",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qlbl"]
atlas = ExtResource("19_gei38")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5m4xc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qlbl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6hky1"]
atlas = ExtResource("14_jpgw0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5883"]
atlas = ExtResource("14_jpgw0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u32pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hky1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5883")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_ni6kr"]
_data = [Vector2(0.06514659, 1), 0.0, 0.0, 0, 0, Vector2(0.543974, 0.23881578), 0.0, 0.0, 0, 0, Vector2(0.9348535, 0.6065789), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_xudmt"]
offsets = PackedFloat32Array(0, 0.16728625, 0.4163569, 0.6394052, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0433958, 0, 0, 1, 0.14193429, 0, 0, 1, 0.18873787, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8emba"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d477y"]
radius = 7.0
height = 34.0

[node name="Resource Thrower Host With Shotgun" type="CharacterBody2D" unique_id=1629916961 node_paths=PackedStringArray("enemyController", "playerController", "effectHandler", "weapon", "collider", "hitbox", "visionRay", "maskSprite") groups=["Host"]]
script = ExtResource("1_acoxt")
enemyController = NodePath("Simple Enemy")
playerController = NodePath("GrapplePlayer With Resource Tracking")
effectHandler = NodePath("HostEffectHandler")
weapon = NodePath("Shotgun")
collider = NodePath("Collider")
hitbox = NodePath("Hitbox")
visionRay = NodePath("RayCast2D")
maskSprite = NodePath("Sprites/Head/MaskSprite")
hostTypeName = "Throwing Host With Resource"
moveSpeed = 12.0
rotationSpeed = 9.0
metadata/_custom_type_script = "uid://nxicc26dotw5"

[node name="Collider" type="CollisionShape2D" parent="." unique_id=266863240]
visible = false
shape = SubResource("CircleShape2D_6f7k1")

[node name="Simple Enemy" type="Node" parent="." unique_id=1950151852 node_paths=PackedStringArray("idleState", "chaseState", "navAgent")]
script = ExtResource("2_0bg0o")
idleState = NodePath("SimpleIdleBehavior")
chaseState = NodePath("ThrowingChaseBehavior")
navAgent = NodePath("../NavigationAgent2D")
confusionDelayTime = 1.0
postPossessionStunTime = 1.5
enemyMoveSpeedScalar = 0.7
metadata/_custom_type_script = "uid://1ax0i7rdnhfx"

[node name="SimpleIdleBehavior" type="Node" parent="Simple Enemy" unique_id=562801330]
script = ExtResource("3_pkn0q")
behaviorName = "Basic Idle"
metadata/_custom_type_script = "uid://cv8a8kqws75se"

[node name="ThrowingChaseBehavior" type="Node" parent="Simple Enemy" unique_id=134893257]
script = ExtResource("4_3i26u")
stopChaseDistance = 700.0
attackDelay = 1.0
metadata/_custom_type_script = "uid://crlu357f3ij1t"

[node name="GrapplePlayer With Resource Tracking" type="Node" parent="." unique_id=1086532686 node_paths=PackedStringArray("resourceTracker", "grapple")]
script = ExtResource("5_kgvbh")
resourceTracker = NodePath("HostResourceManager")
grapple = NodePath("../GrappleTentacle")
grappleScene = ExtResource("6_5aaar")
strandScatter = 0.8
trackingForce = 10.0
grabMovementPenaltyScalar = 0.7
holdDistance = 40.0
maxHoldStr = 25.0
holdRotationSpeed = 20.0
metadata/_custom_type_script = "uid://3trdvimng1so"

[node name="HostResourceManager" type="Node" parent="GrapplePlayer With Resource Tracking" unique_id=266613231]
script = ExtResource("7_hx8rm")
metadata/_custom_type_script = "uid://boivllwfd3kst"

[node name="Shotgun" type="Node" parent="." unique_id=235019280]
script = ExtResource("8_acoxt")
projectileScene = ExtResource("9_iy1c6")
projectileSpawnOffset = Vector2(10, 0)
metadata/_custom_type_script = "uid://drb8ds4xtn2p4"

[node name="HostEffectHandler" type="AnimationPlayer" parent="." unique_id=201645870 node_paths=PackedStringArray("stunSprite")]
libraries/ = SubResource("AnimationLibrary_lyfnh")
script = ExtResource("10_awllt")
switchHostEffectName = "Possess Other"
switchHostMissEffectName = "Possess Other (Miss)"
stunEffectName = "Stunned"
deathEffectName = "Die"
stunSprite = NodePath("../Sprites/Stun Effect Sprite")
metadata/_custom_type_script = "uid://dg5xecjo4r84p"

[node name="Sprites" type="Node2D" parent="." unique_id=66944869]

[node name="Gun Sprite" type="Sprite2D" parent="Sprites" unique_id=76310845]
position = Vector2(-2, -1)
rotation = 1.5707964
texture = ExtResource("11_acoxt")
offset = Vector2(-1, -8)

[node name="Body" type="AnimatedSprite2D" parent="Sprites" unique_id=1837149936]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_8ykeq")

[node name="Leg Sprite" type="AnimatedSprite2D" parent="Sprites" unique_id=418724109]
visible = false
z_index = -1
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_ifp3e")

[node name="Corpse Sprite" type="AnimatedSprite2D" parent="Sprites" unique_id=519557818]
visible = false
sprite_frames = SubResource("SpriteFrames_0pxml")

[node name="Target Sprite" type="AnimatedSprite2D" parent="Sprites" unique_id=1025820873]
visible = false
rotation = 1.6528268
scale = Vector2(1.5976437, 1.5976437)
sprite_frames = SubResource("SpriteFrames_pha8e")
autoplay = "default"

[node name="Stun Effect Sprite" type="AnimatedSprite2D" parent="Sprites" unique_id=1551234809]
visible = false
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(1.4895834, 1.4895834)
sprite_frames = SubResource("SpriteFrames_6g5nk")

[node name="Head" type="Node2D" parent="Sprites" unique_id=513717554]

[node name="possess_anim" type="AnimatedSprite2D" parent="Sprites/Head" unique_id=2117681555]
visible = false
position = Vector2(51.43939, 2.2737368e-13)
sprite_frames = SubResource("SpriteFrames_6wman")
animation = &"miss"

[node name="MaskSprite" type="AnimatedSprite2D" parent="Sprites/Head" unique_id=511068877]
visible = false
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_5m4xc")

[node name="DeathSprite" type="AnimatedSprite2D" parent="Sprites" unique_id=839116853]
visible = false
sprite_frames = SubResource("SpriteFrames_u32pb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=527083402]
path_postprocessing = 1
avoidance_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=678213811]

[node name="health_bar" parent="." unique_id=1227717340 node_paths=PackedStringArray("host") instance=ExtResource("20_qtawn")]
host = NodePath("..")

[node name="GrappleTentacle" type="Node2D" parent="." unique_id=90439214]
script = ExtResource("21_kco0y")
gravity = 0.0
constraintIterations = 20
grappleTextures = Array[Resource]([ExtResource("22_4rna1"), ExtResource("23_fxjgu"), ExtResource("24_8oka1"), ExtResource("25_6xnyk")])
metadata/_custom_type_script = "uid://b7p18lc7ewkbk"

[node name="Line2D" type="Line2D" parent="GrappleTentacle" unique_id=2095761130]
width = 20.0
width_curve = SubResource("Curve_ni6kr")
default_color = Color(0, 0, 0, 1)
gradient = SubResource("Gradient_xudmt")
texture = ExtResource("22_4rna1")
texture_mode = 2

[node name="Hitbox" type="Area2D" parent="." unique_id=1517211332]
visible = false
script = ExtResource("26_uod8l")
metadata/_custom_type_script = "uid://5qs6dhbwfy6x"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2084410043]
material = SubResource("CanvasItemMaterial_8emba")
shape = SubResource("CapsuleShape2D_d477y")
