[gd_scene format=3 uid="uid://bjcwlbohwls1b"]

[ext_resource type="Texture2D" uid="uid://c7h5c0lsfsd7v" path="res://Assets/Textures/host_body_legs_txtr_3.5.png" id="2_dsdca"]
[ext_resource type="Texture2D" uid="uid://8kg26inkmr7s" path="res://Assets/Textures/host_body_legs_txtr_1.png" id="3_anl35"]
[ext_resource type="Texture2D" uid="uid://q0dsysjv6sqs" path="res://Assets/Textures/mask_txtr_1.png" id="4_cagrt"]
[ext_resource type="Texture2D" uid="uid://cwitwfw2bxj6l" path="res://Assets/Textures/possession_txtr_1.png" id="5_j60om"]
[ext_resource type="Texture2D" uid="uid://bqe1206itpo46" path="res://Assets/Textures/possession_miss_txtr_2.png" id="6_8u3tf"]
[ext_resource type="Texture2D" uid="uid://l1qlcfv8p4vs" path="res://Assets/Textures/dead_body_txtr_1.png" id="7_hor4j"]
[ext_resource type="Texture2D" uid="uid://cls4cgfujftcs" path="res://Assets/Textures/target_halo_txtr_1.png" id="8_dtdp4"]
[ext_resource type="Texture2D" uid="uid://dmn5kc8sixtcf" path="res://Assets/Textures/stun_txtr_1.png" id="9_p1v7w"]
[ext_resource type="AnimationLibrary" uid="uid://csnee2maher2x" path="res://Assets/Animations/global_host_animations.res" id="10_hihse"]

[sub_resource type="GDScript" id="GDScript_wj3st"]
script/source = "## [HostController] – Acts as a manager and property container for each host type
##
## [b]Responsibilities:[\\b] [br]
##   - Contains references to all MANDATORY modules for hosts to function (Enemy & Player Controller classes, switch indicator sprite, animation controller, etc) [br]
##   - Calls the update function of either Player or Enemy controller depending on whether the host is currently posessed [br]
##	 - Contains functions callable by Enemy and Player controller to update things like animations & other status updates [br]
##	 - Inherits from CharacterBody2D in order to handle movement [br]
class_name HostController extends CharacterBody2D

## ===== MODULE REFERENCES =====
@export_category(\"Required References\")
@export_group(\"Main Modules\")
@export var enemyController:EnemyController
@export var playerController:PlayerController
@export var inputHandler:InputHandler
@export var animationPlayer:AnimationPlayer
@export var weaponHandler:WeaponHandler

@export_group(\"Other Nodes\")
@export var collider:CollisionShape3D

## ===== EXPORT VARIABLES =====
@export_category(\"Host Propperties\")
@export var hostTypeName:String

@export_group(\"Status\")
@export var currentlyPossesed:bool = false
@export var currentlyPossesable:bool = true

@export_group(\"Movement\")
@export var moveSpeed:float = 10.0

@export_group(\"Other\")
@export var MAX_HEALTH:float = 1.0
@export var MAX_TRANSFER_DISTANCE:float = 250.0 ## Maximum distance that host can transfer to


## ===== SCRIPT VARIABLES =====
var currnentHealth:float

## ===== BOOLEAN RETURN FUNCTIONS =====
func is_posessed()->bool: return currentlyPossesed
func is_posessable()->bool: return currentlyPossesable


## MUST BE CALLED FROM INHERITING CLASSES VIA 'super._ready()'
## Performs mandatory setup for the host class
func _ready():
	## Retrieve input handler from level
	inputHandler = get_tree().get_first_node_in_group(\"InputHandler\")
	
	_verify_core_references() #verify that all required modules/nodes are present and linked

	##Pass reference to self to enemy and player controllers
	playerController.host = self
	enemyController.host = self


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	## Call the update function of the relevent
	if is_posessed(): playerController.do_player_behavior(delta)
	else: enemyController.do_enemy_behavior(delta)

## Verifies that all propper modules have been linked to HostController
func _verify_core_references()->void:
	assert(enemyController != null,\"Host %s is missing reference to required EnemyController\" % hostTypeName)
	assert(playerController != null,\"Host %s is missing reference to required PlayerController\" % hostTypeName)
	assert(weaponHandler != null,\"Host %s is missing reference to required WeaponHandler\" % hostTypeName)
	assert(inputHandler != null,\"Host %s could not retreive reference to InputHandler\" % hostTypeName)
	assert(animationPlayer != null,\"Host %s is missing reference to required AnimationPlayer\" % hostTypeName)


## Tells the animation player to either start or continue the animation of the given name [br]
## [b]Expects:[/b] The given animation name to exist within the animation player [br]
func updateAnimation(_animation_name:String):
	var hasAnimation:bool = animationPlayer.has_animation(_animation_name)
	assert(hasAnimation, \"Host %s has no animation called: %s\" % [hostTypeName, _animation_name]) #check animation is valid

	if hasAnimation: animationPlayer.play(_animation_name)

## [b]VIRTUAL[/b] [br]
## Called when: HostManager class is instructed to switch to a new host [br]
## Handles: specific switching effects [br]
func switch_host(_newHost:HostController)->void:
	currentlyPossesed = false
	updateAnimation(\"uposess\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_gddql"]
atlas = ExtResource("2_dsdca")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlruw"]
atlas = ExtResource("2_dsdca")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj5m1"]
atlas = ExtResource("2_dsdca")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4nma"]
atlas = ExtResource("2_dsdca")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esw0u"]
atlas = ExtResource("2_dsdca")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu81l"]
atlas = ExtResource("2_dsdca")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwq3d"]
atlas = ExtResource("2_dsdca")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euse1"]
atlas = ExtResource("2_dsdca")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n206"]
atlas = ExtResource("2_dsdca")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iqey"]
atlas = ExtResource("2_dsdca")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot3oo"]
atlas = ExtResource("2_dsdca")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwomb"]
atlas = ExtResource("2_dsdca")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ganve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gddql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlruw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj5m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4nma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esw0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu81l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwq3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euse1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n206")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot3oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwomb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ii7"]
atlas = ExtResource("3_anl35")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgcf4"]
atlas = ExtResource("3_anl35")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajlxa"]
atlas = ExtResource("3_anl35")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g450d"]
atlas = ExtResource("3_anl35")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv15l"]
atlas = ExtResource("3_anl35")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvh0h"]
atlas = ExtResource("3_anl35")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2ipo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ii7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgcf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajlxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g450d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv15l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvh0h")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qlbl"]
atlas = ExtResource("4_cagrt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6wq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qlbl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vx1hx"]
atlas = ExtResource("5_j60om")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1pde"]
atlas = ExtResource("5_j60om")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1clp"]
atlas = ExtResource("5_j60om")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3rcb"]
atlas = ExtResource("5_j60om")
region = Rect2(96, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q5v4"]
atlas = ExtResource("5_j60om")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oodfr"]
atlas = ExtResource("5_j60om")
region = Rect2(96, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxqfq"]
atlas = ExtResource("5_j60om")
region = Rect2(0, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcn73"]
atlas = ExtResource("6_8u3tf")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtrwa"]
atlas = ExtResource("6_8u3tf")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_marug"]
atlas = ExtResource("6_8u3tf")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkyxx"]
atlas = ExtResource("6_8u3tf")
region = Rect2(96, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytk1s"]
atlas = ExtResource("6_8u3tf")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ke2"]
atlas = ExtResource("6_8u3tf")
region = Rect2(96, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckfdw"]
atlas = ExtResource("6_8u3tf")
region = Rect2(0, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vhsg"]
atlas = ExtResource("6_8u3tf")
region = Rect2(96, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47h8q"]
atlas = ExtResource("6_8u3tf")
region = Rect2(0, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0tj7"]
atlas = ExtResource("6_8u3tf")
region = Rect2(96, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qmeu"]
atlas = ExtResource("6_8u3tf")
region = Rect2(0, 160, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_418x1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx1hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1pde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1clp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3rcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q5v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oodfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxqfq")
}],
"loop": false,
"name": &"default",
"speed": 90.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcn73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtrwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_marug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkyxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytk1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ke2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckfdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vhsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47h8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0tj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qmeu")
}],
"loop": false,
"name": &"miss",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fp7kc"]
atlas = ExtResource("7_hor4j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4oqf"]
atlas = ExtResource("7_hor4j")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7djp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp7kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4oqf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hr40e"]
atlas = ExtResource("8_dtdp4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jooxe"]
atlas = ExtResource("8_dtdp4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npo4j"]
atlas = ExtResource("8_dtdp4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kn3l"]
atlas = ExtResource("8_dtdp4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nojt8"]
atlas = ExtResource("8_dtdp4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jexp4"]
atlas = ExtResource("8_dtdp4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3yob"]
atlas = ExtResource("8_dtdp4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyn6v"]
atlas = ExtResource("8_dtdp4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oplxw"]
atlas = ExtResource("8_dtdp4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_58y8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr40e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jooxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npo4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kn3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nojt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jexp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3yob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyn6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oplxw")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnrbc"]
atlas = ExtResource("9_p1v7w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmp22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnrbc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7yypg"]
radius = 14.0

[node name="ScientistTestHost" type="CharacterBody2D" unique_id=416983654]
script = SubResource("GDScript_wj3st")
hostTypeName = "Test Scientist"
metadata/_custom_type_script = "uid://nxicc26dotw5"

[node name="Sprites" type="Node2D" parent="." unique_id=709809698]

[node name="Body" type="AnimatedSprite2D" parent="Sprites" unique_id=1490854814]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_ganve")
autoplay = "default"

[node name="Leg Sprite" type="AnimatedSprite2D" parent="Sprites" unique_id=1856487237]
visible = false
z_index = -1
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_t2ipo")
autoplay = "default"

[node name="MaskSprite" type="AnimatedSprite2D" parent="Sprites" unique_id=726154358]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_i6wq8")
frame_progress = 0.3444802

[node name="possess_anim" type="AnimatedSprite2D" parent="Sprites/MaskSprite" unique_id=1799839561]
visible = false
position = Vector2(-2.248487e-06, -51.43939)
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_418x1")
animation = &"miss"

[node name="Corpse Sprite" type="AnimatedSprite2D" parent="Sprites" unique_id=832934691]
visible = false
rotation = -1.1571532
sprite_frames = SubResource("SpriteFrames_7djp4")

[node name="Target Sprite" type="AnimatedSprite2D" parent="Sprites" unique_id=699124323]
visible = false
rotation = 1.6528268
scale = Vector2(1.5976437, 1.5976437)
sprite_frames = SubResource("SpriteFrames_58y8d")
autoplay = "default"

[node name="Stun Effect Sprite" type="AnimatedSprite2D" parent="Sprites" unique_id=1700740074]
visible = false
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(1.4895834, 1.4895834)
sprite_frames = SubResource("SpriteFrames_gmp22")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=361961521]
shape = SubResource("CircleShape2D_7yypg")

[node name="Navigation Agent" type="NavigationAgent2D" parent="." unique_id=1569826712]
path_desired_distance = 100.0
target_desired_distance = 200.0
path_max_distance = 200.0
path_postprocessing = 1
avoidance_enabled = true
radius = 30.0
neighbor_distance = 100.0
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=782369603]
libraries/ = ExtResource("10_hihse")
