[gd_scene format=3 uid="uid://bx5jc6exewmsk"]

[ext_resource type="Script" uid="uid://b7hgw8wkrttbj" path="res://Scripts/Hosts/_General/cursor.gd" id="2_i7fis"]
[ext_resource type="Texture2D" uid="uid://b621gv8q4m0ra" path="res://Assets/green crosshair.png" id="2_yf6qk"]

[node name="Cursor" type="Node2D" unique_id=1696245876 groups=["Cursor"]]
process_mode = 3
top_level = true
script = ExtResource("2_i7fis")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=279148437]
position = Vector2(0.19, 0.28)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_yf6qk")
